background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(BD93F9FF)
    check_color=rgba(FF79C6FF)
    fail_color=rgba(FF5555FF)

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 10

    position = 0, -20
    halign = center
    valign = center
}
