source = $HOME/.config/hypr/dracula_colors.conf

$font = RobotoMono Nerd Font
$base = #282A36
$text = #F8F8F2
$textAlpha = #F8F8F2
$accentAlpha = #BD93F9

# GENERAL
general {
    hide_cursor = true
}

# BACKGROUND
background {
    monitor = 
    # change to the path to your wallpaper
    path = ~/Pictures/Background/Artwork/wallhaven-e7l51l.jpg
    blur_passes = 1
    color = $base
}

# TIME
label {
    monitor =
    text = $TIME12
    color = $text
    font_size = 90
    font_family = $font
    halign = center
    position = 0, -100 
    valign = top
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $background
    font_color = $text
    fade_on_empty = false
    placeholder_text = 󰌾
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}
