wallpaper {
    monitor = eDP-2
    path = ~/Pictures/Background/Artwork/wallhaven-e7l51l.jpg
    fit_mode = cover
}
wallpaper {
    monitor = eDP-1
    path = ~/Pictures/Background/Artwork/wallhaven-e7l51l.jpg
    fit_mode = cover
}
splash = false
